Working notes:

Database Setup
-------------------------------------------
Sql for Database Table creation in MySql

DROP TABLE FSE.TASK;

CREATE TABLE TASK (TASK_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, PARENT_ID INT, TASK_NAME VARCHAR(32) 
UNIQUE NOT NULL, START_DATE DATE,END_DATE DATE, PRIORITY INT NOT NULL, STATUS BIT DEFAULT 0 NOT NULL);

CREATE TABLE PARENT_TASK (PARENT_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, TASK INT);

----------------------------------------------------------------
Insert Test Data

INSERT INTO FSE.TASK (TASK_NAME, PARENT_ID,START_DATE, END_DATE, PRIORITY, STATUS) VALUES ('Task 1', '2','2019-01-01','2019-01-31', '3', 0);
INSERT INTO FSE.TASK (TASK_NAME, PARENT_ID,START_DATE, END_DATE, PRIORITY, STATUS) VALUES ('Task 2', '1','2019-01-01','2019-01-31', '5', 0);
